In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"name" : ["Vadik","Black","Pink","Avi","Dog","Rabbit","Cat","Yash","siddharth"]})
df.head()

    name
0  Vadik
1  Black
2   Pink
3    Avi
4    Dog

In [3]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le = LabelEncoder()
df["en_data"] = le.fit_transform(df["name"])
le.fit_transform(df["name"])

array([6, 1, 4, 0, 3, 5, 2, 7, 8])

In [6]:
df

        name  en_data
0      Vadik        6
1      Black        1
2       Pink        4
3        Avi        0
4        Dog        3
5     Rabbit        5
6        Cat        2
7       Yash        7
8  siddharth        8

In [7]:
dataset = pd.read_csv(r"D:\Codebase\Python\Data Cleaning\Data Clening Concepts\loan_data.csv")
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,NaN,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,NaN,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [9]:
dataset["Property_Area"].unique()

array(['Rural', 'Urban', 'Semiurban'], dtype=object)

In [11]:
la = LabelEncoder()
enc_data = la.fit_transform(dataset["Property_Area"])
la.fit_transform(dataset["Property_Area"])

array([0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 1, 0, 1, 2, 2, 1, 2,
       0, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 0,
       2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1,
       1, 1, 1, 1, 2, 2, 0, 1, 2, 1, 1, 2, 1, 1, 1, 0, 2, 1, 1, 1, 0, 2,
       0, 1, 1, 2, 1, 0, 0, 2, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2,
       0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 1, 2, 1, 1, 2, 0, 2, 1, 1, 0, 2, 1,
       0, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 1, 2, 2,
       2, 1, 2, 2, 0, 0, 2, 1, 1, 0, 1, 1, 0, 2, 2, 0, 1, 1, 1, 2, 0, 1,
       2, 2, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 1, 1,
       0, 0, 2, 1, 2, 1, 1, 1, 0, 0, 2, 2, 2, 1, 2, 1, 1, 0, 1, 0, 2, 0,
       0, 1, 2, 2, 2, 1, 2, 2, 0, 0, 1, 0, 2, 2, 2, 0, 1, 2, 2, 1, 2, 2,
       2, 1, 2, 0, 2, 1, 2, 1, 2, 2, 0, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 2,
       0, 1, 0, 2, 2, 2, 0, 0, 1, 0, 2, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0,
       0, 2, 0, 0, 1, 1, 2, 0, 2, 1, 1, 0, 2, 1, 2, 0, 1, 2, 1, 0, 1, 0,
       0, 2, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 1, 2, 0, 2, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 2,
       1, 1, 0, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 1, 0, 0, 2, 1, 1, 1, 1, 0,
       0, 1, 2, 0, 0, 0, 1])

In [12]:
insert_position = 12

dataset.insert(insert_position, "Property_Area_Encoding", enc_data)

In [16]:
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Property_Area_Encoding,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,NaN,360.0,1.0,Rural,0,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,NaN,66.0,360.0,1.0,Urban,2,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,2,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,2,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,2,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,2,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,2,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,0,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,2,Y
9,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,2,Y